# ai-langchain4j-doctor

./: pom.xml
src/main/java/com/sp/llm/ailangchain4jdoctor/: AiLangchain4jDoctorApplication.java
src/main/java/com/sp/llm/ailangchain4jdoctor/assistant/: DoctorChatAssistant.java  DoctorChatAssistantFactory.java
src/main/java/com/sp/llm/ailangchain4jdoctor/bean/: ChatContext.java  ChatForm.java
src/main/java/com/sp/llm/ailangchain4jdoctor/config/: ChatMemoryConfig.java  MemoryRagConfig.java  QwenChatModelConfig.java  StreamingChatModelConfig.java  VectorDbRagConfig.java
src/main/java/com/sp/llm/ailangchain4jdoctor/controller/: DoctorChatAssistantController.java
src/main/java/com/sp/llm/ailangchain4jdoctor/entity/: Appointment.java
src/main/java/com/sp/llm/ailangchain4jdoctor/guardrail/: SensitiveWordInputGuardrail.java
src/main/java/com/sp/llm/ailangchain4jdoctor/listener/: DoctorChatModelListener.java
src/main/java/com/sp/llm/ailangchain4jdoctor/mapper/: AppointmentMapper.java
src/main/java/com/sp/llm/ailangchain4jdoctor/mcp/: WebSearchMcpClient.java
src/main/java/com/sp/llm/ailangchain4jdoctor/service/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/sp/llm/ailangchain4jdoctor/store/: MongoChatMemoryStore.java
src/main/java/com/sp/llm/ailangchain4jdoctor/tools/: AppointmentTool.java  MapTraceTool.java  WeatherTool.java
src/main/resources/: application.properties  zoe-prompt-template.txt
src/main/resources/mapper/: AppointmentMapper.xml
src/test/java/com/sp/llm/ailangchain4jdoctor/: AiLangchain4jDoctorApplicationTests.java  ChatListenerTest.java
zoe-ui/: index.html
zoe-ui/src/components/: ChatWindow.vue
